*********************************************************************************************
Setup S.A.N.E.

NOTE: If you do not want the icon then skip this
*********************************************************************************************

Right-Click 'S.A.N.E. Assistant' and create a shortcut.

Once the shortcut is created, right click the shortcut that should be named 'S.A.N.E. 

Assistant - Shortcut' and select properties at the bottom

In properties select 'Shortcut' from the top menu

Select 'Change Icon...' which is near the bottom

An error will pop up then select 'OK', this will open the Icon Selection menu

Click Browse and through the file explorer, navigate to the S.A.N.E. Distribution folder

In this folder there should be an icon names 'S.A.N.E. Icon', once this is selected at the bottom click apply to apply the icon and exit.
